quarkus.locales=en,hr-HR,en-US,fr-FR

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
quarkus.hibernate-orm.database.generation = drop-and-create

# Pattern used in a custom constraint validator
some.app.config.validation.pattern=\\d+
